CLOUDINARY_NAME = "dutjzclc1"
CLOUDINARY_API_KEY = "281865311789234"
CLOUDINARY_SECRET_KEY = "ilhLRMfGt0mGY8r_xXWmW9-AA8s"
MONGODB_URI = "mongodb+srv://tycuduoc:987123456@cluster0.zcscy.mongodb.net"
JWT_SECRET = "abcde"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD="Duocdo123@"

